apiVersion: cache.example.com/v1alpha1
kind: P2codeScheduler
metadata:
  name: p2codescheduler-sample 
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cache.example.com/v1alpha1","kind":"P2codeScheduler","metadata":{"annotations":{},"name":"p2codescheduler-sample","namespace":"default"}}
spec:
  # TODO(user): Add fields here
